browser Chrome
url http://49.249.28.218:8081/AppServer/Online_Shopping_Application/
email anuj.lpu1@gmail.com
password Test@123
search R&J
total ASIAN CASUALS (WHITE, WHITE)
qty 40
un admin
pwd admin
build * * * * *
gituri https://github.com/guruk7112/framework_Rep.git
pom TollOrProjectName/pom.xml